plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nafim.chattingapp"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection OutdatedLibrary
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    //noinspection OutdatedLibrary
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'

    //Multidex

    implementation 'androidx.multidex:multidex:2.0.1'


    ///////////////////////////////////////////////

    implementation 'com.google.mlkit:translate:17.0.0'


    ///////////////////////////////////////////////////////////////////////

    //implementation 'com.google.cloud:google-cloud-translate:2.1.13'

    //implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'

    //implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'

    //implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
   // implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'
/////////////////////////////////////////////////////////////////////////////////////////

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.code.gson:gson:2.9.0'


    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }




    ///////////////////////////////////////////////////////////////////////////

}