# Breain_Station_Test

AR5/: settings.gradle
AR5/app/: build.gradle
AR5/gradle/wrapper/: gradle-wrapper.properties
Android/wha2/: README.md  pubspec.yaml
Android/wha2/lib/: main.dart
Android/wha2/linux/: CMakeLists.txt  my_application.cc
Android/wha2/test/: widget_test.dart
Android/wha2/web/: index.html  manifest.json
Android/wha2/windows/: CMakeLists.txt
AndroidStudioProjects/Chattingapp/: settings.gradle
AndroidStudioProjects/Chattingapp/app/: build.gradle
AndroidStudioProjects/Chattingapp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Chattingapp/app/src/main/java/com/nafim/chattingapp/activities/: CAllMainActivity.java  CallIncomingInvitationActivity.java  CallOutgoingInvitationActivity.java  CallSignIn_Activity.java  CallSignup_Activity.java  Chat_Activity.java  MainActivity.java  SignUppActivity.java
AndroidStudioProjects/Chattingapp/app/src/main/java/com/nafim/chattingapp/adapters/: CallUsersAdapter.java  ChatAdapter.java
AndroidStudioProjects/Chattingapp/app/src/main/java/com/nafim/chattingapp/firebase/: CallMessagingService.java  MassagingService.java
AndroidStudioProjects/Chattingapp/app/src/main/java/com/nafim/chattingapp/listener/: CallUsersListener.java  User_listener.java
AndroidStudioProjects/Chattingapp/app/src/main/java/com/nafim/chattingapp/models/: CallUser.java  User.java
AndroidStudioProjects/Chattingapp/app/src/main/java/com/nafim/chattingapp/network/: CallApiClient.java  CallApiService.java
AndroidStudioProjects/Chattingapp/app/src/main/java/com/nafim/chattingapp/utilities/: CallConstants.java  CallPreferenceManager.java  PreferenceManager.java
AndroidStudioProjects/Chattingapp/app/src/main/res/drawable/: background_icon.xml  background_image.xml  background_meeting_invitation.xml  background_send_message.xml  background_user_icon.xml  ic_baseline_call_24.xml  ic_baseline_contactless_24.xml  ic_baseline_send_24.xml  ic_round_videocam_24.xml
AndroidStudioProjects/Chattingapp/app/src/main/res/layout/: activity_call_incoming_invitation.xml  activity_call_main.xml  activity_call_outgoing_invitation.xml  activity_call_sign_in.xml  activity_call_signup.xml  activity_chat.xml  activity_main.xml  activity_sign_upp.xml  call_item_container_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
AndroidStudioProjects/Chattingapp/app/src/main/res/values/: strings.xml
Chattingapp/app/: build.gradle
Chattingapp/gradle/wrapper/: gradle-wrapper.properties
Git/brain_station_test/: README.md  pubspec.yaml
Git/brain_station_test/lib/: Event_Detail.dart  Event_List.dart  main.dart
MyApplication5/app/: google-services.json
TranslatorApp7/app/: build.gradle  google-services.json
dummi_kotline/: settings.gradle
dummi_kotline/app/: build.gradle
flutter_page_changing/lib/: second_page.dart
(+75 files in other folders)
