<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CAllMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/layoutHeader"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_margin="@dimen/_30sdp"
            android:textSize="@dimen/_15ssp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textSignout"
            android:text="Signout"

            ></TextView>



    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/swipeRefreshLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"></androidx.recyclerview.widget.RecyclerView>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textErrorMessage"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        ></TextView>

    <!-- <ProgressBar
         android:layout_width="@dimen/_25sdp"
         android:layout_height="@dimen/_25sdp"
         android:visibility="gone"
         android:id="@+id/userProgressBar"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/layoutHeader"

         ></ProgressBar>-->


    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/imageConference"
        android:layout_margin="@dimen/_25sdp"
        android:src="@drawable/ic_baseline_contactless_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        ></ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>