<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:overScrollMode="never"
    android:clipToPadding="false"
    android:padding="@dimen/_25sdp"
    android:scrollbars="none"

    tools:context=".activities.SignUppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Create a new account"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"

        ></TextView>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageProfile"
            android:layout_marginTop="@dimen/_20sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                app:riv_oval="true"

                ></com.makeramen.roundedimageview.RoundedImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="Add Image"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/imageText"
                android:textStyle="bold"

                ></TextView>



        </FrameLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:id="@+id/entername"
            android:layout_marginTop="@dimen/_18sdp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:gravity="center_horizontal"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:id="@+id/enterEmail"
            android:layout_marginTop="@dimen/_18sdp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:gravity="center_horizontal"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:id="@+id/enterPassword"
            android:layout_marginTop="@dimen/_18sdp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:gravity="center_horizontal"
            ></EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:id="@+id/confirmPassword"
            android:layout_marginTop="@dimen/_18sdp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:gravity="center_horizontal"
            ></EditText>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >







        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignUp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Sign up"
            android:textStyle="bold"
            ></com.google.android.material.button.MaterialButton>

            <ProgressBar
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/progressbar"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                ></ProgressBar>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:id="@+id/textSign"

            ></TextView>





    </LinearLayout>


</ScrollView>